ClassificazioneTriangoli/MainWindow.xaml

<Window x:Class="ClassificazioneTriangoli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificazioneTriangoli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="210,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="368,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="536,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLato3" HorizontalAlignment="Left" Height="23" Margin="496,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLato1" HorizontalAlignment="Left" Height="23" Margin="166,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLato2" HorizontalAlignment="Left" Height="23" Margin="331,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipoTriangolo" Content="" HorizontalAlignment="Left" Margin="251,234,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblPerimetro" Content="" HorizontalAlignment="Left" Margin="251,302,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblArea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,302,0,0" Width="64"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="312,357,0,0" VerticalAlignment="Top" Width="155" Height="52" Click="Button_Click"/>

    </Grid>
</Window>
